{
  "name": "musicxmlparse",
  "version": "1.0.0",
  "description": "musicxml parser with node",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhoujihao@wps.cn",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "lodash": "^4.17.11",
    "terser": "^3.17.0",
    "xml2js": "^0.4.19"
  }
}
